# https://www.playframework.com/documentation/latest/Configuration

# Allow fetching CSS from CDN, for all other resources only allow if they are from our host
# See https://www.playframework.com/documentation/2.6.x/SecurityHeaders
play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' https://cdnjs.cloudflare.com; font-src 'self' https://fonts.googleapis.com; script-src 'self' https://cdnjs.cloudflare.com"

play.filters.hosts {
  # Allow requests to localhost:9000 and host of my computer in LAN network at home.
  # Request to this application via another host name won't be allowed.
  allowed = ["localhost:9000", "192.168.1.99:9000"]
}

# Where to find list of filters used in the program
play.http.filters = filters.Filters
